<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img src="./assets/bookk.jpeg" alt="" width="30px">
        <div id="header-right">
            <!-- <span id="dropdown">Serif</span> -->
            <select name="" id="selectopt">
                <option value="serif">Serif</option>
                <option value="cursive">Cursive</option>
                <option value="system">System</option>

            </select>
            <div id="header-last">
                <div id="theme">
                    <button id="btn_1"></button>
                    <button id="btn_2"></button>
                </div>
                <img src="./assets/moon.jpeg" alt="" width="30px" id="searchImg">
            </div>

        </div>
    </header>
    <form id="myForm">
        <input type="text" name="Search" id="Search">
        <button type="submit" id="submit"><i class="fa fa-search"></i></button>
    </form>
    <main id="main">
    <section>
        <div id="heading-audio">
            <p id="heading"></p>
            <button id="aud"><img src="./assets/Pink Play button Png.png" height="50px"></img></button>
        </div>
        <p id="phonetic"></p>
    </section> 
    
    
    <section id="part_0">
        
    </section> 


    <section id="mean">
        <p id="head1">Meaning</p>
        <p id="head11"></p>

    </section>


    <section id="synonyms">
        <p id="headd"></p>
        <p id="syn-meaning"></p>
    </section>

    <section id="part_1">
    </section> 

    <section id="mean1">
        <p id="head2">Meaning</p>
        <p id="head22"></p>

    </section>

    
    <div id="loader" class="loader"></div>
    <div id="nodata" class="nodata">No Data</div>


    <section id="foot">
        <p id="source"></p>
        <p><a href="" id="linkk"></a></p>

    </section>
    </main>

        <script type="module" src="./app.js"></script>

</body>
</html>




<!-- https://www.frontendmentor.io/challenges/newsletter-signup-form-with-success-message-3FC1AZbNrv

https://www.frontendmentor.io/challenges/dictionary-web-app-h5wwnyuKFL

https://www.frontendmentor.io/challenges/multistep-form-YVAnSdqQBJ

https://www.frontendmentor.io/challenges/kanban-task-management-web-app-wgQLt-HlbB -->
